### Stage: base
FROM node:22 AS base
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY prisma ./prisma
COPY src ./src
COPY tsconfig.json ./

### Stage: dev
FROM base AS dev
COPY .env .env
RUN npx prisma generate
EXPOSE 3000
CMD ["npm", "run", "dev"]

### Stage: builder
FROM base AS builder
RUN npx prisma generate
RUN npm run build
RUN npm prune --production

### Stage: prod
FROM node:22-alpine AS prod
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 hono
COPY --from=builder --chown=hono:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=hono:nodejs /app/dist ./dist
COPY --from=builder --chown=hono:nodejs /app/package.json ./package.json
COPY --from=builder --chown=hono:nodejs /app/prisma ./prisma
USER hono
EXPOSE 3000
CMD ["sh", "-c", "npx prisma migrate deploy && node /app/dist/index.js"]
