FROM node:22-alpine AS base

FROM base AS builder
RUN apk add --no-cache gcompat
WORKDIR /app

COPY package*.json tsconfig.json ./
COPY prisma ./prisma
COPY src ./src

# Install dependencies as root
RUN npm ci && \
  npx prisma generate && \
  npm run build && \
  npm prune --production

FROM base AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
  adduser --system --uid 1001 hono

# Copy all necessary files
COPY --from=builder --chown=hono:nodejs /app/node_modules /app/node_modules
COPY --from=builder --chown=hono:nodejs /app/dist /app/dist
COPY --from=builder --chown=hono:nodejs /app/package.json /app/package.json
COPY --from=builder --chown=hono:nodejs /app/prisma /app/prisma
COPY --from=builder --chown=hono:nodejs /app/generated /app/generated

USER hono
EXPOSE 3001

# Only run migrations, not generate
CMD ["sh", "-c", "npx prisma migrate deploy && node /app/dist/index.js"]
